.card-product-news {
  overflow: hidden;
  height: 350px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  padding-left: 25px;
  text-align: center;
  gap: 20px;
}

.card-product-news img {
  height: 75%;
  width: 250px;
  object-fit: cover;
}

.card-product-news h2 {
  font-size: 28px;
  font-weight: bold;
  margin: 0;
  text-align: left;
  padding-bottom: 5px;
}


.card-product-news h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  text-align: left;
  opacity: .7;
  padding-bottom: 20px;
}

.card-product-news p {
  font-size: 18px;
  line-height: 1.4;
  text-align: left;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  padding-bottom: 10px;
}

.card-product-news .card-product-infos {
  padding: 16px;
}

.card-product-news p{
  text-align: justify;
}

.card-container-news {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Create a 4-column grid */
  gap: 20px; /* Add spacing between cards */
  margin-right: 250px;
  margin-left: 250px;
  margin-top: 50px;
  align-items: center;
}


.card-product-news:hover {
  /* Styles to apply when hovering over a card */
  transform: scale(1.0); /* Enlarge the card on hover */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Change the box shadow on hover */
}


// Top page cards
.card-education{
  height: 100px;
}
#themes{
  justify-content: space-between;
  border-radius: 10px 10px 10px;
  margin-bottom: 30px;
}

.container{
  margin-top: 100px;
}

.link-education{
  height: 80px;
  text-align: center;
  color: #3b2747;
  padding-top: 20px;
  font-size: 20px;
  color: black;
  border: 1px solid black;
}

.link_tips{
  text-align: center;
  font-size: 20px;
  margin-top: 50px;
  background-color: #f2ac73;
  width: 20%;
  padding: 10px;
  border-radius: 10px;
  margin: 0 auto;

  &:hover{
    background-color: #3b2747ba;
    opacity: 0.9;
    transition: 0.3s;
  }
}

.link_tips a{
  color: white;
}

.education img{
  object-fit: cover;
}

.all_tips{
  margin-bottom: 20px;
}

.card-product-infos-news{
  padding-right: 35px;
  padding-left: 40px;
}
